# pngj

./: .classpath  .gitignore  .project  README.md  build.gradle  build.sbt  index.html  params.json  pom.xml  pom.xml.remove  pom.xml.versionsBackup  release.properties  settings.gradle
pngj/: RELEASE-NOTES.txt  pom.xml  pom.xml.releaseBackup  release.properties
pngj/see/: mvnhelp.txt
pngj/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
pngj/site/apidocs/ar/com/hjg/pngj/: BufferedStreamFeeder.html  ChunkReader.ChunkReaderMode.html  ChunkReader.html  ChunkReaderFilter.html  ChunkSeqReader.html  ChunkSeqReaderPng.html  DeflatedChunkReader.html  DeflatedChunksSet.html  FilterType.html  FilterWriteStrategy.html  IBytesConsumer.html  IChunkFactory.html  IFilterWriteStrategy.html  IImageLine.html  IImageLineArray.html  IImageLineFactory.html  IImageLineSet.html  IImageLineSetFactory.html  IdatSet.html  ImageInfo.html  ImageLineByte.html  ImageLineHelper.html  ImageLineInt.html  ImageLineSetDefault.html  PngHelperInternal.html  PngIDatChunkOutputStream.html  PngReader.html  PngReaderByte.html  PngReaderDummy.html  PngReaderInt.html  PngWriter.html  PngjBadCrcException.html  PngjException.html  PngjExceptionInternal.html  PngjInputException.html  PngjOutputException.html  PngjUnsupportedException.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
pngj/src/main/resources/: RELEASE-NOTES.txt
pngj/src/site/: RELEASE-NOTES.txt
pngj/src/test/resources/misc/: mvnhelp.txt  readme.txt
pnjg/: .classpath  .gitignore  .project  NOTICE.txt  RELEASE-NOTES.txt  build-jar1.xml  build.xml  pom.xml
pnjg/doc/: readme.txt
pnjg/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
pnjg/doc/api/ar/com/hjg/pngj/: FileHelper.html  FilterType.html  ImageInfo.html  ImageLine.SampleType.html  ImageLine.html  ImageLineHelper.html  ImageLines.html  PngFilterType.html  PngHelper.html  PngHelperInternal.html  PngReader.html  PngWriter.html  PngjBadCrcException.html  PngjException.html  PngjExceptionInternal.html  PngjInputException.html  PngjOutputException.html  PngjUnsupportedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pnjg/extra/: todo.txt
pnjg/extra/ar/com/hjg/pngj/: FileHelper.java  ImageLineHelperOld.java  ImageLinesOld.java  PngReaderOld.java
pnjg/extra/ar/com/hjg/pngj/misc/: CheckWhiteListed.java  FindDependecies.java  Speed.java  TestCRC.java  TestDeflate.java  TestFilterHeur.java  TestFilters.java  TestZlib.java
pnjg/extra/ar/com/hjg/pngj/samples/: CreateHuge.java  CreateVeryHuge.java  NeuQuant.java  NgSampleInsertChunk.java  SampleBufferedImage.java  SampleConvPalToTrueColor.java  SampleConvertToPalette.java  SampleCreateOrangeGradient.java  SampleCreateStripes.java  SampleCustomChunk.java  SampleDecreaseRed.java  SampleImgDiff.java  SampleMirrorImage.java  SamplePngReencode.java  SampleReadEvenLines.java  SampleRemoveGama.java  SampleShowChunks.java  ShowFilterInfo.java  TestConvToPalette.java  TestDeflater.java  TestSkipRows.java  TestTextChunks.java
pnjg/extra/misc/: Speed.java  TestDeflate.java  TestFilters.java
pnjg/extra/test/: CreateHuge.java  CreateVeryHuge.java  ImageLineInterlace.java  NgSampleInsertChunk.java  SampleBufferedImage.java  SampleConvPalToTrueColor.java  SampleConvertToPalette.java  SampleCreateOrangeGradient.java  SampleCreateStripes.java  SampleDecreaseRed.java  SampleMirrorImage.java  SampleReadEvenLines.java  SampleRemoveGama.java  TestConvToPalette.java  TestDeflater.java  TestTextChunks.java
pnjg/resources/: misc.txt
pnjg/resources/testsuite1/: PngSuite.README  readme2.txt
pnjg/see/: eclipse_formatting_hjg.xml
pnjg/src/ar/com/hjg/pngj/: BufferedStreamFeeder.java  ChunkFactory.java  ChunkReader.java  ChunkReaderDeflated.java  ChunkReaderDeflatedSet.java  ChunkReaderFilter.java  ChunkReaderFullSequence.java  ChunkReaderFullSequence2.java  ChunkReaderIdat.java  ChunkReaderIdatSet.java  ChunkSeqReader.java  ChunkSeqReaderPng.java  DeflatedChunkReader.java  DeflatedChunksSet.java  FileHelper.java  FilterType.java  FilterWriteStrategy.java  IBytesConsumer.java  IChunkFactory.java  IChunkProcessor.java  IImageLine.java  IImageLineArray.java  IImageLineFactory.java  IdatProcessRow.java  IdatSet.java  ImageInfo.java  ImageLine.java  ImageLineByte.java  ImageLineHelper.java  ImageLineHelperNg.java  ImageLines.java  ImageLinesN.java  InflaterInputStreamNb.java  LossyHelper.java  PngDeinterlacer.java  PngFilterType.java  PngHelper.java  PngHelperInternal.java  PngIDatChunkInputStream.java  PngIDatChunkOutputStream.java  (+18 more)
pnjg/src/ar/com/hjg/pngj/chunks/: ChunkCopyBehaviour.java  ChunkFactory.java  ChunkHelper.java  ChunkList.java  ChunkLoadBehaviour.java  ChunkPredicate.java  ChunkRaw.java  ChunksList.java  ChunksListForWrite.java  ChunksToWrite.java  PngChunk.java  PngChunkBKGD.java  PngChunkCHRM.java  PngChunkGAMA.java  PngChunkHIST.java  PngChunkICCP.java  PngChunkIDAT.java  PngChunkIEND.java  PngChunkIHDR.java  PngChunkITXT.java  PngChunkMultiple.java  PngChunkOFFS.java  PngChunkOTHER.java  PngChunkPHYS.java  PngChunkPLTE.java  PngChunkSBIT.java  PngChunkSPLT.java  PngChunkSRGB.java  PngChunkSTER.java  (+10 more)
pnjg/src/main/translator/: translation.xml
pnjg/src/main/translator/configuration/: pnjg.mappingml
pnjg/src/site/resources/: overview.txt
pnjg/src/test/java/: readme.txt  todo.txt
pnjg/test/: readme.txt
pnjg/test/ar/com/hjg/pngj/: ChunkSeqBasic.java  ChunkSeqBasicTest.java  ChunkSeqPngTest.java  ChunkSequenceSkip.java  ChunkSequenceSkipTest.java  CopyChunksTest.java  DeflatedChunkSetTest.java  DeflatedChunkTest2.java  DeinterlacerTest.java  PngReaderTest.java  TestSuiteCrcsByte.java  TestSuiteCrcsInt.java  TestSupport.java
(+997 files in other folders)
